spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot-reminder
spring.datasource.username=postgres
spring.datasource.password=lfrr1se2x4
telegram.bot.token=7184761294:AAHVcH7CtR1N3LQux6CaDkmc2cQ0YLMUoug
